@charset "UTF-8";
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.header {
  background-color: pink;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo__header {
  border-radius: 50px;
  width: 12rem;
  height: 12rem;
  margin: 1rem;
}

.barra__navegacion {
  margin: 0 1rem;
  color: white;
}

.barra__navegacion .flex__barra {
  font-size: 25px;
  display: flex;
  list-style: none;
  gap: 25px;
  margin-right: 32px;
}

.barra__navegacion .elementos__nav {
  text-decoration: none;
  color: black;
}

.main {
  background-image: linear-gradient(to bottom, pink, grey);
  background-size: cover;
  height: 100%;
  min-height: 600px;
  padding: 4rem;
}

.main__texto {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.main .titulo {
  font-size: 50px;
  padding-left: 10px;
}

.main .subtitulo {
  font-size: 40px;
}

.main .parrafo__4 {
  font-size: 30px;
}

.main .boton {
  padding: 8px;
}

.footer {
  background-color: grey;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.footer__parrafo {
  text-align: center;
  font-size: 38px;
}

.footer .logo__footer {
  border-radius: 50px;
  width: 8rem;
  height: 8rem;
  margin: 1rem;
}

.footer .correo {
  margin-right: 40px;
  padding: 0.5rem;
}

.footer .boton__footer {
  padding: 0.5rem;
}

.main__texto {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main__servicios {
  background-color: #9e9b9b;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 700px;
  padding-right: 9rem;
}

.titulo2 {
  font-size: 60px;
}

.texto__servicios {
  font-size: 20px;
  padding-top: 1rem;
}

.main__servicios {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main__reservas {
  background-image: linear-gradient(to bottom, pink, grey);
  height: 100%;
  display: flex;
  flex-direction: row;
  min-height: 580px;
}

.main__textoreservas {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  font-size: 20px;
  padding-top: 5rem;
}

.carrusel {
  padding-top: 5rem;
}

.main__contacto {
  background-color: #9e9b9b;
  height: 100%;
  display: flex;
  flex-direction: row;
  min-height: 600px;
}

.texto {
  display: flex;
  flex-direction: column;
  font-size: 25px;
  padding-top: 2rem;
  gap: 5rem;
}

.iframe {
  padding-top: 7rem;
  padding-left: 12rem;
}

.main__faq {
  background-image: linear-gradient(to bottom, pink, grey);
  height: 100%;
  min-height: 600px;
}

.texto__faq {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding-top: 2rem;
}

.titulo__faq {
  font-size: 56px;
}

.parrafo__1 {
  font-size: 30px;
}

.parrafo__2 {
  font-size: 30px;
}

.parrafo__3 {
  font-size: 30px;
}

.consulta {
  font-size: 30px;
}

.consulta__tama√±o {
  padding: 1rem;
}

.logo__faq {
  height: 33rem;
  width: 33rem;
  padding-top: 2rem;
}

.boton__faq {
  padding: 0.5rem;
}

.icono__movil {
  display: none;
}

@media screen and (max-width: 1023px) {
  .header {
    display: flex;
    flex-direction: column;
    background-color: pink;
    justify-content: center;
  }
  .flex__barra {
    margin-left: 1rem;
  }
  .main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to bottom, pink, grey);
  }
  .titulo {
    font-size: 50px;
  }
  .subtitulo {
    font-size: 30px;
  }
  .main__texto {
    text-align: center;
    gap: 3rem;
  }
  .grid {
    height: 600px;
    width: 400px;
    margin-right: 6rem;
    display: grid;
    grid-template-columns: 200px 200px;
    grid-template-rows: 200px 200px 200px;
  }
  .titulo__servicios {
    font-size: 40px;
    padding-right: 10rem;
    padding-top: 6px;
  }
  .grid__servicios {
    border: solid black;
    height: 600px;
    width: 400px;
    padding-right: 3rem;
    display: grid;
    grid-template-columns: 200px 200px;
    grid-template-rows: 200px 200px 200px;
  }
  .iframe {
    display: none;
  }
  .logo__faq {
    width: 22rem;
    height: 22rem;
  }
}

@media screen and (max-width: 600px) {
  .header {
    display: flex;
    flex-direction: row;
    background-color: pink;
  }
  .barra__navegacion {
    display: none;
    color: white;
  }
  .logo__header {
    width: 8rem;
    height: 8rem;
    margin-left: 1rem;
  }
  .titulo {
    font-size: 30px;
  }
  .subtitulo {
    font-size: 20px;
  }
  .parrafo__4 {
    font-size: 20px;
  }
  .grid {
    border: solid black;
    height: 300px;
    width: 200px;
    margin-left: 6rem;
    display: grid;
    grid-template-columns: 100px 100px;
    grid-template-rows: 100px 100px 100px;
  }
  .icono__movil {
    display: block;
    margin-right: 4rem;
    font-size: 50px;
    text-decoration: none;
    color: black;
  }
  #lateral {
    display: block;
    background-color: rgba(0, 0, 0, 0.7);
    width: 50%;
    height: 80vh;
    position: fixed;
    top: 0;
    left: -100%;
    z-index: 100;
    transition: left 2s;
  }
  #lateral:target {
    left: 0%;
  }
  .flex__barra {
    flex-direction: column;
    margin-left: 15px;
  }
  .elementos__nav {
    color: white;
  }
  .titulo2 {
    font-size: 40px;
  }
  .texto__servicios {
    font-size: 10px;
  }
  .main__servicios {
    background-image: linear-gradient(to bottom, pink, grey);
    padding-left: 5rem;
  }
  .titulo__servicios {
    font-size: 27px;
    padding-right: 11rem;
  }
  .iframe {
    display: none;
  }
  .titulo__faq {
    font-size: 38px;
  }
  .logo__faq {
    width: 15rem;
    height: 15rem;
    padding-right: 3rem;
  }
}
/*# sourceMappingURL=estilos.css.map */